@server = https://samseijuro-cautious-space-xylophone-jxp6jvp47rqhprg-8080.preview.app.github.dev

####
GET {{server}}


####
GET {{server}}/cursos


####
POST {{server}}/cursos
Content-Type: application/json

{"nombre": "Compiladores 2", "creditos": 3}


####
GET {{server}}/cursos/1

####
PATCH {{server}}/cursos/2
Content-Type: application/json

{"nombre": "Lenguajes de Programación"}

####
GET {{server}}/cursos?size=2&page=0&sort=creditos,desc

####
GET {{server}}/cursos?size=2&page=1&sort=creditos,desc

####
GET {{server}}/cursos/search/findByNombre?nombre=Algoritmos

#####
GET {{server}}/carreras

#####
GET {{server}}